# Spring Boot Server Port
server.port=8080

# MongoDB Connection
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster.mongodb.net/eventdb

# JWT Secret Key
jwt.secret=MySuperSecretKey

# WebSocket Configuration
spring.websocket.enabled=true
